[gd_scene load_steps=2 format=3 uid="uid://by44uyum5wtne"]

[ext_resource type="Texture2D" uid="uid://bd6kbsrwljcs7" path="res://assets/env/elementStone025.png" id="1_um2sx"]

[node name="LaunchArea" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.8)
texture = ExtResource("1_um2sx")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(106, 74)
rotation = 1.5708
scale = Vector2(0.4, 0.8)
texture = ExtResource("1_um2sx")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(211, 44)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_um2sx")
